<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:background="@color/color_primary"
    android:layout_width="260dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:splitMotionEvents="false" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_ad_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" />
                <View
                    android:background="#ffffff"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ad_label" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_sketchware_arduino"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/icon_sketchware_arduino"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@null" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_sketchware_arduinoo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom|center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/social_fb"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook_white" />
                <ImageView
                    android:id="@+id/social_medium"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medium_white" />
                <ImageView
                    android:id="@+id/social_slack"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slack_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>