<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:padding="5dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<ScrollView
		android:id="@+id/vscroll4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				<ImageView
					android:id="@+id/img_icon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="8dp"
					android:src="@drawable/abc_96"
					android:scaleType="fitCenter"
					android:focusable="false" />
				<TextView
					android:id="@+id/tv_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Title"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/colorPrimary"
					android:singleLine="true"
					android:focusable="false" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical">
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<EditText
						android:id="@+id/allMargins"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter margin value"
						android:textColorHint="#607D8B"
						android:inputType="numberSigned|numberDecimal"
						android:focusable="false" />
				</com.google.android.material.textfield.TextInputLayout>
				<LinearLayout
					android:id="@+id/a"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/top"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="0"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Top margin"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned|numberDecimal"
								android:focusable="false" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/bottom"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="0"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Bottom margin"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned|numberDecimal"
								android:focusable="false" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/right"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="0"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Right margin"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned|numberDecimal"
								android:focusable="false" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/left"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="0"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Left margin"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned|numberDecimal"
								android:focusable="false" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<CheckBox
					android:id="@+id/toggle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="Margin on all sides"
					android:textSize="12sp"
					android:textColor="#000000"
					android:checked="true"
					android:focusable="false" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:gravity="end">
				<Button
					android:id="@+id/btn_cancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:text="CANCEL"
					android:textSize="14sp"
					android:textColor="#000000"
					android:theme="@style/ButtonTheme" />
				<Button
					android:id="@+id/btn_ok"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:text="SAVE"
					android:textSize="14sp"
					android:textColor="#000000"
					android:theme="@style/ButtonTheme" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
