<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/colorSurface"
	android:padding="0dp">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardview4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardCornerRadius="16dp"
		app:cardElevation="4dp"
		android:backgroundTint="?attr/colorSurface">
		<LinearLayout
			android:id="@+id/baseLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/colorSurface"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<View
				android:id="@+id/baseSpace1"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />
			<FrameLayout
				android:id="@+id/frame_layout2"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_gravity="center_horizontal|center_vertical">
				<View
					android:id="@+id/circleEffect"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/circle_pulse"
					android:visibility="invisible" />
				<ImageView
					android:id="@+id/baseIcon"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:src="@drawable/ic_blacklogic"
					android:scaleType="centerInside"
					android:layout_gravity="center_horizontal|center_vertical" />
			</FrameLayout>
			<FrameLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center_vertical">
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/boot"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					app:lottie_fileName="nexusteam_blacklogics.json"
					app:lottie_loop="true"
					app:lottie_autoPlay="true" />
			</FrameLayout>
			<TextView
				android:id="@+id/baseTag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="?attr/colorSurface"
				android:text="@string/splash_tag"
				android:textSize="14sp" />
			<View
				android:id="@+id/baseSpace2"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/baseGodTag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="?attr/colorSurface"
				android:text="@string/pray_god"
				android:textSize="14sp" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
