<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/colorSurface">
	<LinearLayout
		android:id="@+id/lin_toolbar"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="4dp"
		android:background="?attr/colorPrimary"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:elevation="4dp">
		<ImageView
			android:id="@+id/img_views"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="6dp"
			android:src="@drawable/ic_view_headline_black"
			android:scaleType="fitCenter"
			android:focusable="true"
			android:foreground="?attr/selectableItemBackgroundBorderless" />
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:paddingStart="8dp"
			android:paddingEnd="8dp" />
		<ImageView
			android:id="@+id/img_import"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="6dp"
			android:src="@drawable/ic_get_app_black"
			android:scaleType="center"
			android:focusable="true"
			android:foreground="?attr/selectableItemBackgroundBorderless" />
		<ImageView
			android:id="@+id/img_copy"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="6dp"
			android:src="@drawable/ic_content_copy_black"
			android:scaleType="fitCenter"
			android:focusable="true"
			android:foreground="?attr/selectableItemBackgroundBorderless" />
		<ImageView
			android:id="@+id/img_add_image"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="6dp"
			android:src="@drawable/ic_image_black"
			android:scaleType="fitCenter"
			android:layout_gravity="center_vertical|end"
			android:focusable="true"
			android:foreground="?attr/selectableItemBackgroundBorderless" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_below="@id/lin_toolbar">
		<View
			android:id="@+id/view9"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="?attr/colorOnSurface" />
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="112dp"
			android:layout_height="match_parent"
			android:background="?attr/colorSurface"
			android:orientation="vertical"
			android:elevation="2dp">
			<com.nexusteam.blacklogics.custom.NavBar
				android:id="@+id/customNav"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="?attr/colorSurface"
				app:active_color="?attr/colorPrimary"
				app:inactive_color="?attr/colorOnSurface" />
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/widgetPalette"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/img_add_view"
						android:layout_width="34dp"
						android:layout_height="34dp"
						android:layout_margin="4dp"
						android:src="@drawable/ic_add_black"
						android:scaleType="centerInside"
						android:layout_gravity="center_horizontal"
						android:focusable="true"
						android:foreground="?attr/selectableItemBackgroundBorderless" />
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/listview_widgets"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="4dp"
						android:clipToPadding="false"
						tools:listitem="@layout/views_item" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/collectionPalette"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:visibility="gone">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/collection_list"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="4dp"
						android:clipToPadding="false"
						tools:listitem="@layout/views_item" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:background="?attr/colorPrimaryVariant"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tv_view_name"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:textSize="8sp"
					android:singleLine="true"
					android:layout_weight="1"
					android:focusable="false" />
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:focusable="false"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:padding="1dp"
						android:src="@drawable/ic_signal_wifi_statusbar_4_bar_white"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview5"
						android:focusable="false"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:padding="1dp"
						android:src="@drawable/ic_signal_cellular_4_bar_white"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview6"
						android:focusable="false"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:padding="1dp"
						android:src="@drawable/ic_battery_full_white"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview5"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:text="10:44"
						android:textSize="8sp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/phone_action_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="?attr/colorPrimary"
				android:orientation="horizontal"
				android:elevation="3dp">
				<TextView
					android:id="@+id/textview6"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="@string/app_editor_toolbar_title"
					android:textSize="10sp"
					android:textStyle="bold"
					android:singleLine="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/editorLayout"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="?attr/colorSurface"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/lixeira"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/icon_delete"
		android:orientation="vertical"
		android:layout_marginStart="25dp"
		android:visibility="gone"
		android:focusable="true"
		android:foreground="?attr/selectableItemBackgroundBorderless"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
