# BlackLogics-Open-Source

./: CONTRIBUTORS.md  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/libs/Colorpicker_V_1.2.0/res/values/: values.xml
app/libs/HoloColorPicker-v1.5/: classes.dex  config
app/libs/altr/: config
app/libs/asm-v9.2/: classes.dex
app/libs/asm-v9.5/: classes.dex
app/libs/codeeditor_rosehoma/: AndroidManifest.xml
app/libs/dexlib2-v2.2.4/: classes.dex
app/libs/ecj/: config
app/libs/editor-v0.21.1/: classes.dex
app/libs/editor-v0.21.1/res/layout/: diagnostic_tooltip_window.xml
app/libs/editor-v0.21.1/res/values/: values.xml
app/libs/kotlin-stdlib-v2.0.20/: classes.dex
app/libs/resource/res/values/: styles.xml
app/libs/resource/res/values-night/: themes.xml
app/libs/sdklib/: classes.dex
app/libs/solver/: config
app/src/main/java/com/besome/blacklogics/: AndroidxBuiltInActivity.java  BlocksManagerDetailsActivity.java  ComponentFragmentActivity.java  CreateProjectActivity.java  FileUtil.java  (+8 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_outline.xml  color_preview_border.xml  ic_backup.xml  ic_broken_image.xml  ic_color_palette.xml  ic_expand_less.xml  ic_folder.xml  ic_play.xml  ic_save.xml  image_border.xml  kotlin_full_color_mark.xml  selected_indicator.xml  shadow_background.xml  shape_view.xml
app/src/main/res/drawable-xhdpi/: icon_recycling_round.xml  icon_restart_alt_sharp.xml  icon_view_column_round.xml
app/src/main/res/layout/: about.xml  about_changelog.xml  androidx_built_in.xml  attributes_bottom_sheet.xml  blocks_manage_creator.xml  blocks_manager.xml  code_editor_hs.xml  code_editor_layout.xml  color_picker_advanced.xml  component_item.xml  component_selection_dialog.xml  create_activity_dialog.xml  create_project.xml  custom_spinner_layout.xml  design_drawer.xml  design_drawer_item.xml  dialog_add_sound.xml  dialog_custom_view.xml  dialog_import_icon.xml  dialog_input_layout.xml  dialog_reset.xml  dialog_scale_type.xml  dropdown_item.xml  dropdown_layout.xml  edittext_string.xml  event_fragment.xml  fragment_image.xml  item_image.xml  item_project.xml  library_downloader_dialog.xml  library_manager.xml  logic_editer.xml  main_drawer_item.xml  manage_file.xml  manage_font.xml  manage_image.xml  manager.xml  manager_view.xml  new_key_store.xml  primary_color.xml  (+9 more)
app/src/main/res/menu/: editor_more_menu.xml  menu_vertical.xml
app/src/main/res/xml/: provider_paths.xml
(+510 files in other folders)
