<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- App internal storage -->
    <files-path
        name="files"
        path="." />

    <!-- App cache -->
    <cache-path
        name="cache"
        path="." />

    <!-- App-specific external storage -->
    <external-files-path
        name="external"
        path="." />
</paths>