<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="265dp"
		android:layout_height="match_parent"
		android:background="@drawable/jsks"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/jsks"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="160dp"
					android:background="#448AFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_profiless"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/drawer"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/names"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="1dp"
						android:text="User Name"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#448AFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/jsks"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/about"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="5dp"
						android:background="#008DCD"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="29dp"
							android:layout_height="29dp"
							android:layout_marginLeft="8dp"
							android:padding="2dp"
							android:background="#008DCD"
							android:src="@drawable/jdjd"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#008DCD"
							android:text="About Modders"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/Changelog"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="5dp"
						android:background="#008DCD"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="29dp"
							android:layout_height="29dp"
							android:layout_marginLeft="8dp"
							android:padding="2dp"
							android:background="#008DCD"
							android:src="@drawable/rjrhjr"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#008DCD"
							android:text="Changelog"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/Setting"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:padding="5dp"
						android:background="#008DCD"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="29dp"
							android:layout_height="29dp"
							android:layout_marginLeft="8dp"
							android:padding="2dp"
							android:background="#008DCD"
							android:src="@drawable/developer_4"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textview21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#008DCD"
							android:text="System Settings"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/Programs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:padding="5dp"
						android:background="#008DCD"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="29dp"
							android:layout_height="29dp"
							android:layout_marginLeft="8dp"
							android:padding="2dp"
							android:background="#008DCD"
							android:src="@drawable/jdjd"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#008DCD"
							android:text="Program information"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/developer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:padding="5dp"
						android:background="#008DCD"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="29dp"
							android:layout_height="29dp"
							android:layout_marginLeft="8dp"
							android:padding="2dp"
							android:background="#008DCD"
							android:src="@drawable/developer_1"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#008DCD"
							android:text="Developer Tools"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/Create"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:background="#008DCD"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="29dp"
							android:layout_height="29dp"
							android:layout_marginLeft="8dp"
							android:padding="2dp"
							android:background="#008DCD"
							android:src="@drawable/developer_5"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#008DCD"
							android:text="Create Release Keystore"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="match_parent"
						android:layout_height="190dp"
						android:padding="8dp"
						android:background="#008DCD"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:background="#008DCD"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/facebook"
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:layout_marginTop="14dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#008DCD"
							android:src="@drawable/developer_2"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/Program"
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:layout_marginLeft="13dp"
							android:layout_marginTop="14dp"
							android:layout_marginRight="13dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#008DCD"
							android:src="@drawable/developer_6"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/youtube"
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:layout_marginTop="14dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#008DCD"
							android:src="@drawable/developer_3"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
