<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<include layout="@layout/toolbar_improved" />
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="16.0dip">
				<Switch
					android:id="@+id/sw_pg_enabled"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:text="Activated"
					android:textColor="#E53935"
					android:checked="true"
					android:paddingTop="8.0dip"
					android:paddingBottom="8.0dip"
					android:layout_marginBottom="12.0dip"
					android:textSize="16.0sp" />
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="8.0dip">
					<ImageView
						android:id="@+id/imageview6"
						android:focusable="false"
						android:src="@drawable/connected_96"
						android:scaleType="fitCenter"
						android:layout_width="32.0dip"
						android:layout_height="32.0dip"
						android:padding="4.0dip"
						android:layout_marginRight="8.0dip" />
					<TextView
						android:id="@+id/textview7"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="Activating ProGuard will minimize and obfuscate your project by renaming existing classes and methods on compilation time."
						android:textColor="#757575"
						android:textSize="14.0sp" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview8"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="Using ProGuard might be risky to some extent. Make sure to provide a proper rules configuration file in order not to break your project."
					android:textColor="#DE0000"
					android:padding="8.0dip"
					android:layout_marginTop="8.0dip"
					android:textSize="12.0sp" />
				<LinearLayout
					android:id="@+id/ln_pg_rules"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_marginTop="12.0dip"
					android:layout_marginBottom="12.0dip">
					<TextView
						android:id="@+id/textview9"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="ProGuard Rules"
						android:textColor="#E53935"
						android:layout_weight="1.0"
						android:paddingTop="8.0dip"
						android:paddingBottom="8.0dip"
						android:layout_marginBottom="2.0dip"
						android:textSize="16.0sp" />
					<ImageView
						android:id="@+id/imageview7"
						android:focusable="false"
						android:src="@drawable/ic_edit_white_48dp"
						android:scaleType="centerInside"
						android:layout_width="35.0dip"
						android:layout_height="35.0dip"
						android:padding="4.0dip"
						android:tint="@color/colorAccent" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="8.0dip">
					<ImageView
						android:id="@+id/imageview8"
						android:focusable="false"
						android:src="@drawable/side_menu_setting_icon_over"
						android:scaleType="fitCenter"
						android:layout_width="32.0dip"
						android:layout_height="32.0dip"
						android:padding="4.0dip"
						android:layout_marginRight="8.0dip" />
					<TextView
						android:id="@+id/textview10"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="Configure ProGuard by editing the rules file. This step is necessary because without a proper configuration, ProGuard might break your project."
						android:textColor="#757575"
						android:textSize="14.0sp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ln_pg_fm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_marginTop="12.0dip"
					android:layout_marginBottom="12.0dip">
					<TextView
						android:id="@+id/textview11"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="Full Mode"
						android:textColor="#E53935"
						android:layout_weight="1.0"
						android:paddingTop="8.0dip"
						android:paddingBottom="8.0dip"
						android:layout_marginBottom="2.0dip"
						android:textSize="16.0sp" />
					<ImageView
						android:id="@+id/imageview9"
						android:focusable="false"
						android:src="@drawable/ic_edit_white_48dp"
						android:scaleType="centerInside"
						android:layout_width="35.0dip"
						android:layout_height="35.0dip"
						android:padding="4.0dip"
						android:tint="@color/colorAccent" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="8.0dip">
					<ImageView
						android:id="@+id/imageview10"
						android:focusable="false"
						android:src="@drawable/side_menu_setting_icon_over"
						android:scaleType="fitXY"
						android:layout_width="32.0dip"
						android:layout_height="32.0dip"
						android:padding="4.0dip"
						android:layout_marginRight="8.0dip" />
					<TextView
						android:id="@+id/textview12"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="Using this, you can configure specific local libs to be included in ProGuarding process. (Note: Enabling this will ignore DEX files of the local libs you select and it will force BlackLogics to compile them to dex, making compilation noticeably slower.)"
						android:textColor="#757575"
						android:textSize="14.0sp" />
				</LinearLayout>
				<Switch
					android:id="@+id/sw_pg_debug"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:text="Generate debug files"
					android:textColor="#E53935"
					android:checked="true"
					android:paddingTop="8.0dip"
					android:paddingBottom="8.0dip"
					android:layout_marginTop="12.0dip"
					android:layout_marginBottom="12.0dip"
					android:textSize="16.0sp" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
