<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">
	<TextView
		android:id="@+id/textview2"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Max Progress"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#000000" />
	<EditText
		android:id="@+id/max_progress_input"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Enter max progress (e.g., 100)"
		android:textColorHint="#607D8B"
		android:inputType="number" />
</LinearLayout>
