<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/nav"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#F5F5F5"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ScrollView
				android:id="@+id/vscroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none"
				android:fillViewport="true">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Create new certificate"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Export path: blacklogics/keystore/release.jks"
							android:textSize="14sp"
							android:textColor="#607D8B" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:text="Certificate credentials"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout4"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/edittext_name"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter certificate name"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout2"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						app:hintAnimationEnabled="true"
						app:passwordToggleEnabled="true">
						<EditText
							android:id="@+id/edittext_password"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Enter new password"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="textPassword"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout1"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/edittext_alias"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Alias"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout3"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/edittext_validity"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Validity (Years)"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="numberDecimal"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:text="Certificate"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext_org"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Organization"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext_orgunit"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Organization Unit"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:orientation="horizontal"
							android:layout_weight="1">
							<EditText
								android:id="@+id/edittext_city"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="City"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:orientation="horizontal"
							android:layout_weight="1">
							<EditText
								android:id="@+id/edittext_state"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="State"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext" />
						</LinearLayout>
					</LinearLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout9"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/edittext_country"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Country (XX)"
							android:textColorHint="#607D8B"
							android:singleLine="true" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.button.MaterialButton
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/cancel"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="@color/colorPrimary"
			app:cornerRadius="8dp"
			style="@style/Widget.MaterialComponents.Button" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/create"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Create"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="@color/colorPrimary"
			app:cornerRadius="8dp"
			style="@style/Widget.MaterialComponents.Button" />
	</LinearLayout>
</LinearLayout>
