plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.besome.blacklogics"
		namespace "com.besome.blacklogics"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1134
		versionName "0.0.2 beta01"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.airbnb.android:lottie:6.5.2'
	implementation 'com.larswerkman:HoloColorPicker:1.5'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
	implementation 'com.github.angads25:filepicker:1.1.1'
	implementation 'com.github.bumptech.glide:gifdecoder:4.12.0'
	implementation 'com.github.megatronking.stringfog:core:5.2.0'
	implementation 'com.github.megatronking.stringfog:core:5.2.0'
	implementation 'com.github.megatronking.stringfog:core:5.2.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.smali:dexlib2:2.2.4'
	implementation 'org.ow2.asm:asm:9.5'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
	implementation 'com.google.guava:guava:31.1-android'
	implementation 'io.github.Rosemoe.sora-editor:language-java:0.21.1'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.21.1'
	implementation 'androidx.collection:collection:1.4.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.core:core:1.10.1'
	implementation 'androidx.annotation:annotation:1.6.0'
	implementation 'androidx.viewpager2:viewpager2:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.3.1'
	implementation 'androidx.viewpager:viewpager:1.0.0'
}
