<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:icon="@drawable/ic_redo"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh"
        android:title="Reload"
        android:showAsAction="ifRoom" />
</menu>