<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_cast"
        android:title="AppCompat"
        android:icon="@drawable/default_image" />
    <item
        android:id="@+id/action_create_activity"
        android:title="Create activity"
        android:icon="@drawable/default_image" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/default_image" />
</menu>
