<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10.0dip" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" >
	<TextView android:textSize="16.0sp" android:ellipsize="marquee" android:id="@id/dup_0x7f030009" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dup_0x7f060023" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/dup_0x7f030005" android:layout_alignParentLeft="false" android:layout_centerVertical="false" />
	<TextView android:textSize="13.0sp" android:id="@id/dup_0x7f03000c" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dup_0x7f060023" android:layout_toLeftOf="@id/dup_0x7f03000b" android:layout_below="@id/dup_0x7f030009" android:layout_alignLeft="@id/dup_0x7f030009" />
	<TextView android:textSize="13.0sp" android:id="@id/dup_0x7f03000b" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dup_0x7f060023" android:layout_below="@id/dup_0x7f030009" android:layout_alignRight="@id/dup_0x7f030009" />
	<ImageView android:id="@id/dup_0x7f030005" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/dup_0x7f020001" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:contentDescription="@string/dup_0x7f060023" />
</RelativeLayout>
