<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#FFFFFF"
	android:padding="0dp">
	<LinearLayout
		android:id="@+id/lin_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/img_edit_id"
			android:layout_width="0dp"
			android:layout_height="24dp"
			android:src="@drawable/ic_edit_black"
			android:scaleType="center"
			android:focusable="false" />
		<ImageView
			android:id="@+id/img_common_attributes"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:src="@drawable/dimention"
			android:scaleType="centerInside"
			android:focusable="false" />
		<TextView
			android:id="@+id/tv_view_id"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="16sp"
			android:textColor="@color/textColor"
			android:layout_weight="1"
			android:focusable="false" />
		<ImageView
			android:id="@+id/img_custom"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:src="@drawable/ic_add_black"
			android:scaleType="center"
			android:focusable="false" />
	</LinearLayout>
	<View
		android:id="@+id/lin_divider"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#CFD8DC" />
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/attributesOrListener"
		android:layout_width="240dp"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimaryVariant"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabIndicatorHeight="3dp"
		app:tabIndicatorColor="@android:color/white"
		app:tabSelectedTextColor="@android:color/white"
		app:tabTextColor="@android:color/white"
		app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/attributesTab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_attributes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:overScrollMode="never" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/eventTab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/listeners"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
