<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="0dp">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		app:cardBackgroundColor="?attr/colorSurface"
		app:cardCornerRadius="16dp"
		app:cardElevation="8dp">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/lin_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img_edit_id"
					android:focusable="false"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/ic_edit_black"
					android:scaleType="center"
					android:layout_marginEnd="8dp" />
				<ImageView
					android:id="@+id/img_common_attributes"
					android:focusable="false"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/dimention"
					android:scaleType="centerInside"
					android:layout_marginEnd="8dp" />
				<TextView
					android:id="@+id/tv_view_id"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="16sp"
					android:singleLine="true"
					android:layout_weight="1"
					android:ellipsize="end" />
				<ImageView
					android:id="@+id/img_custom"
					android:focusable="false"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/ic_add_black"
					android:scaleType="center" />
			</LinearLayout>
			<View
				android:id="@+id/lin_divider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?attr/colorOutline" />
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/attributesOrListener"
				android:layout_width="match_parent"
				android:layout_height="38dp"
				android:layout_marginTop="8dp"
				android:background="?attr/colorSecondary"
				app:tabGravity="fill"
				app:tabMode="fixed"
				app:tabIndicatorHeight="3dp"
				app:tabIndicatorColor="@android:color/white"
				app:tabSelectedTextColor="@android:color/white"
				app:tabTextColor="@android:color/white"
				app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/attributesTab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rv_attributes"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:overScrollMode="never" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/eventTab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/listeners"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingBottom="4dp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
