<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/code_editor_layoutScrollView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">
	<HorizontalScrollView
		android:id="@+id/hscroll3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbarThumbHorizontal="@android:color/transparent"
		android:fillViewport="true"
		android:overScrollMode="never">
		<mod.hey.studios.lib.code_editor.CodeEditorEditText
			android:id="@+id/code_editor_edittext"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:gravity="top"
			android:textSize="12sp"
			android:textColor="@color/textColor"
			android:padding="8.0dip"
			android:focusable="false" />
	</HorizontalScrollView>
</ScrollView>
