<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/easy_ti_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8.0dip">
		<EditText
			android:id="@+id/easy_ed_input"
			android:focusable="false"
			android:layout_width="match_parent"
			android:textColor="#000000"
			android:textColorHint="#607D8B"
			android:lines="1"
			android:imeOptions="actionDone"
			android:layout_height="40.0dip"
			android:textSize="16.0sp" />
	</com.google.android.material.textfield.TextInputLayout>
	<ImageView
		android:id="@+id/img_delete"
		android:focusable="false"
		android:src="@drawable/ic_delete_lighter_grey_circle_24dp"
		android:scaleType="center"
		android:layout_width="24.0dip"
		android:layout_height="24.0dip"
		android:padding="4.0dip"
		android:layout_marginTop="24.0dip"
		android:layout_marginRight="4.0dip"
		android:layout_alignParentRight="true" />
</RelativeLayout>
