<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#008DCD"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="8.0dip"
		android:paddingTop="8.0dip"
		android:paddingRight="4.0dip"
		android:paddingBottom="8.0dip">
		<TextView
			android:id="@+id/text_title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TestClass.java"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:padding="4.0dip"
			android:textSize="15.0sp" />
		<View
			android:id="@+id/view4"
			android:layout_width="0.0dip"
			android:layout_height="0.0dip"
			android:layout_weight="1.0" />
		<TextView
			android:id="@+id/code_editor_zoomin"
			android:focusable="false"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="+"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_width="40.0dip"
			android:padding="4.0dip"
			android:textSize="18.0sp" />
		<TextView
			android:id="@+id/code_editor_zoomout"
			android:focusable="false"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="-"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_width="40.0dip"
			android:padding="4.0dip"
			android:textSize="18.0sp" />
		<ImageView
			android:id="@+id/codeeditor_more_options"
			android:focusable="false"
			android:src="@drawable/ic_more_vert_white_24dp"
			android:scaleType="fitCenter"
			android:layout_width="40.0dip"
			android:layout_height="40.0dip"
			android:padding="10.0dip" />
	</LinearLayout>
	<mod.hey.studios.lib.code_editor.CodeEditorLayout
		android:id="@+id/text_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
